*{
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
    height: 100%;
}
body{
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}
header{
    display: block;
    background: #342E2D;
    height: 100px;
}

.logo{
    width: 80px;
    height: 80px;
}

.header_content{
    display: flex;
    justify-content: space-between;

}

.header_logo{
    display: flex;
    height: 100px;
    align-items: center;
}

.space{
    margin-left: 300px;
    margin-right: 300px;
}

footer{
    height: 100px;
    background: #342E2D;
}

.content{
    display: flex;
    flex-direction: column;
}

.round-button {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-family: monospace;
    z-index: 99;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #342E2D;
    color: antiquewhite;
    font-size: 16px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .round-button.show {
    display: block;
  }
  
  .round-button:hover {
    background-color: #5f5553;
  }
  
  .round-button:active {
    transform: scale(0.9);
  }
  .footer_text{
    font-family: monospace;
    color: antiquewhite;
    font-size: 14px;
  }
  .footer_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
  }

  .link_noDecoration{
    text-decoration: none;
  }
  .content_text{
    padding-top: 50px;
    font-family: monospace;
    color: #5f5553;
    font-size: 14px;
  }