<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/support_page.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Документация Scout</title>
</head>
<body>
    <header>
        <div class="header_content space">
            <div class="header_logo">
              <a href="/dark-theme/" class="link_noDecoration"> 
                <img src="images/logo.png" alt="Робототехника" class="logo">
              </a>
            </div>
            <div class="header_links">

            </div>
        </div>
    </header>

    <div class="content space">
        <p class="content_text">
          Мы глубоко признательны за ваш интерес к нашему проекту и готовы принять вашу поддержку любым удобным способом. Ваше финансовое влияние помогает нам продолжать развиваться и достигать новых высот.
        </p>
        <p class="content_text">
          Вот несколько способов, как вы можете поддержать наш проект:
        </p>
        <p class="content_text">
          1. Перевод через Qiwi: Поддержите нас с помощью Qiwi, перейдя по ссылке: <a href="https://qiwi.com/n/BRAIKINS" class="dark_link">qiwi.com/n/BRAIKINS</a>
        </p>
        <p class="content_text">
          2. MasterCard: Вы также можете воспользоваться вашей MasterCard, введя Номер карты: 5354 5102 0459 2314
        </p>
        <p class="content_text">
          3. Visa: Или используйте вашу карту Visa, введя Номер карты: 4400 4302 0137 0589
        </p>
        <p class="content_text">
          Благодарим вас за вашу поддержку и веру в наш проект. Вместе мы можем добиться большего и создать что-то удивительное. Ваш вклад имеет огромное значение для нас и вносит значительный вклад в наше стремление 
        </p>
    </div>
    <footer>

        <div class="footer_content space">

            <div class="footer_content_left">

              <a href="/dark-theme/" class="link_noDecoration"> 
                <p class="footer_text">Документация</p>
              </a>
                <p class="footer_text">Zhansugurov University</p>

            </div>

            <div class="footer_content_right">

                <p class="footer_text">+7 747 147 51 35</p>
                <p class="footer_text">muhameddanazamatuly@gmail.com</p>

            </div>

        </div>

    </footer>

    <button class="round-button" onclick="scrollToTop()">Наверх</button>






    <script SRC="scripts/INDEX.JS"></script>
</body>
</html>